<!DOCTYPE html>
<HTML>
<HEAD>
    <meta charset="UTF-8">
<TITLE>D'egustar Whisky</TITLE>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&family=Nunito:wght@700&family=Yellowtail&display=swap" rel="stylesheet">
<link rel ="stylesheet" type="text/css" href="css/normalise.css"/>
<link rel="icon" href="img/icon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/styler.css" type="text/css" />
</HEAD>
<body bgcolor="#000000"></body>
<A href="index.html">
<IMG width="150" SRC = "./img/logo2.png" TITLE="D'egustar Whisky" ALIGN = "left"  HSPACE="100" >
</A>
<BR>
<style>
#search-box {
    position: relative;
    width: 70%;
    margin: 0;
}
#search-form {
    height: 40px;
    border: 1px solid #999;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 0px;
    background-color: #fff;
    overflow: hidden;
}
#search-text {
    font-size: 14px;
    color: #1B6DB0;
    border-width: 0;
    background: transparent;
}
#search-box input[type="text"] {
    width: 90%;
    padding: 11px 0 12px 1em;
    color: #1B6DB0;
    outline: none;
}
#search-button {
    position: absolute;
    top: 0;
    right: 0;
    height: 42px;
    width: 80px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    line-height: 42px;
    border-width: 0;
    background-color: #1B6DB0; /*--define a cor do botão Buscar--*/
    -webkit-border-radius: 0px 5px 5px 0px;
    -moz-border-radius: 0px 5px 5px 0px;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
}
#search-button2 {
    position: absolute;
    top: 0;
    right: -200px;
    height: 42px;
    width: 80px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    line-height: 42px;
    border-width: 0;
    background-color: #1B6DB0; 
    -webkit-border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    cursor: pointer;
}
</style>

<div id='search-box'>
  <h1>D'egustar Whisky</h1>
  <a href="registro/login.php"> <button id='search-button2' type='submit'>Carrinho</button></a>
</div>

<div class="nav">
    <a href="registro/login.php"><img src="./img/master.png" /><FONT COLOR = "#000000"><FONT SIZE = "3"> Faça seu login ou cadastre-se</FONT></FONT></a>
</div>
<br>
<br><br>
<style>
    body{
        margin: 0;
    }
    
    #menu ul{
        margin: 0;
        list-style: none;
        text-align: center;
    }

    #menu ul li{
        display: inline;

    }

    #menu ul li a{
        padding: 10px 10px;
        display: inline-block;
        color: cornsilk;
        text-decoration: none;
    }

    #menu ul li a:hover{
        color: darkgreen;
    }
</style>

</head>

<body>
<div id = "menu">
    <ul>
        <li><a href="index.html"><FONT COLOR = "#FFFFFF"><FONT SIZE = "4"></FONT>Início</FONT></FONT></a></li>
        <li><a href="catalogo.php"><FONT COLOR = "#FFFFFF"><FONT SIZE = "4"></FONT>Catálogo</FONT></FONT></a></li>
        <li><a href="quem somos.html"><FONT COLOR = "#FFFFFF"><FONT SIZE = "4"></FONT>Quem Somos</FONT></FONT></a></li>
        <li><a href="fale conosco.html"><FONT COLOR = "#FFFFFF"><FONT SIZE = "4"></FONT>Fale Conosco</FONT></FONT></a></li>
    </ul>
</div>
<section id="contato">
    <h1>Contatos</h1>
    <p>Vem falar com a gente</p>

    <div>
        <img src="./img/tel.png" alt ="telefone">
        <p>
            Alessandro:
            <a href="tel:21975876585"> (21)975876585</a><br>
            Maxwell:
            <a href="tel:21974119894"> (21)974119894</a><br>
        </p>
    </div><br><br>
    <div>
        <img src="./img/mail.png" alt ="email">
        <p>
            Alessandro:
            <a href="mailto:satoruendoo75@gmail.com"> satoruendoo75@gmail.com</a><br>
            Maxwell:
            <a href="mailto:max.souza413@gmail.com"> max.souza413@gmail.com</a><br>
        </p>
        </div>
        <section id="mensagem">
        <div>
        <p>
    <a href="mensagem/index.php"> <h2>Mande uma mensagem sobre o site!!</h2></a>
</p>
    </div>
        </section>
</section>
</BODY>
</HTML>